# shopmany

./: README.md  docker-compose.yaml
discount/: express-trace-handlers.js  package-lock.json  package.json  server.js  tracer.js
discount/init/: 01-createdb.js
frontend/: go.mod  go.sum  main.go
frontend/config/: config.go
frontend/handler/: getitems.go  health.go  pay.go
frontend/static/: index.html
frontend/static/css/: main.css
frontend/static/js/: index.js
items/: .htaccess  Dockerfile  composer.json  db.sql
items/config/: config.php  pipeline.php  routes.php
items/config/autoload/: containers.global.php  dependencies.global.php  local.php
items/src/App/src/Factory/: JaegerExporterFactory.php  LoggerExporterFactory.php
items/src/App/src/Handler/: Health.php  HealthFactory.php  Item.php  ItemFactory.php
items/src/App/src/Middleware/: LoggerMiddleware.php  LoggerMiddlewareFactory.php  TracerMiddleware.php  TracerMiddlewareFactory.php
items/src/App/src/Model/: Item.php
items/src/App/src/Service/: ItemService.php  ItemServiceFactory.php  LoggerFactory.php  TracerFactory.php
pay/: .gitignore  Dockerfile  build.gradle  db.sql
pay/src/main/java/: Application.java
pay/src/main/java/pay/: AppConfig.java  Application.java  HealthCheck.java  HealthResponse.java  LoggerInterceptor.java  PayEntity.java  PayRepository.java  PayRequest.java  TracerInterceptor.java  TracingInterceptor.java
pay/src/main/resources/: application.properties  log4j2.xml  schema.sql
